EPI_ISL_404253_SARS-CoV-2	NC_045512.2_SARS-CoV-2	149377
EPI_ISL_404253_SARS-CoV-2	DQ182595.1_SARS	91362
EPI_ISL_404253_SARS-CoV-2	DQ648857.1_BAT	88181
EPI_ISL_404253_SARS-CoV-2	EPI_ISL_402131_BAT	106912
EPI_ISL_404253_SARS-CoV-2	JX993987.1_BAT	87127
EPI_ISL_404253_SARS-CoV-2	KT368829.1_MERS	10187
EPI_ISL_404253_SARS-CoV-2	NC_004718.3_SARS	90783
NC_045512.2_SARS-CoV-2	DQ182595.1_SARS	170
NC_045512.2_SARS-CoV-2	DQ648857.1_BAT	54
NC_045512.2_SARS-CoV-2	EPI_ISL_402131_BAT	132
NC_045512.2_SARS-CoV-2	JX993987.1_BAT	62
NC_045512.2_SARS-CoV-2	KT368829.1_MERS	111
NC_045512.2_SARS-CoV-2	NC_004718.3_SARS	170
DQ182595.1_SARS	DQ648857.1_BAT	91582
DQ182595.1_SARS	EPI_ISL_402131_BAT	84916
DQ182595.1_SARS	JX993987.1_BAT	103596
DQ182595.1_SARS	KT368829.1_MERS	9313
DQ182595.1_SARS	NC_004718.3_SARS	3223
DQ648857.1_BAT	EPI_ISL_402131_BAT	87682
DQ648857.1_BAT	JX993987.1_BAT	107345
DQ648857.1_BAT	KT368829.1_MERS	14129
DQ648857.1_BAT	NC_004718.3_SARS	90193
EPI_ISL_402131_BAT	JX993987.1_BAT	27880
EPI_ISL_402131_BAT	KT368829.1_MERS	15709
EPI_ISL_402131_BAT	NC_004718.3_SARS	81592
JX993987.1_BAT	KT368829.1_MERS	7582
JX993987.1_BAT	NC_004718.3_SARS	91754
KT368829.1_MERS	NC_004718.3_SARS	6200
