EPI_ISL_404253_SARS-CoV-2	NC_045512.2_SARS-CoV-2	149377 x (3k)
EPI_ISL_404253_SARS-CoV-2	DQ182595.1_SARS	91319 v
EPI_ISL_404253_SARS-CoV-2	DQ648857.1_BAT	88139 v
EPI_ISL_404253_SARS-CoV-2	EPI_ISL_402131_BAT	106912 v
EPI_ISL_404253_SARS-CoV-2	JX993987.1_BAT	87348 v
EPI_ISL_404253_SARS-CoV-2	KT368829.1_MERS	10824 x (546) v
EPI_ISL_404253_SARS-CoV-2	NC_004718.3_SARS	90740 x (22k)
NC_045512.2_SARS-CoV-2	DQ182595.1_SARS	170 v should be 92805
NC_045512.2_SARS-CoV-2	DQ648857.1_BAT	54 v should be 92588
NC_045512.2_SARS-CoV-2	EPI_ISL_402131_BAT	132 v
NC_045512.2_SARS-CoV-2	JX993987.1_BAT	6a2 x (13397)
NC_045512.2_SARS-CoV-2	KT368829.1_MERS	111 v
NC_045512.2_SARS-CoV-2	NC_004718.3_SARS	170 x(17k)
DQ182595.1_SARS	DQ648857.1_BAT	91582 v
DQ182595.1_SARS	EPI_ISL_402131_BAT	84862 v
DQ182595.1_SARS	JX993987.1_BAT	103840 x (1155)
DQ182595.1_SARS	KT368829.1_MERS	9603 x (446)
DQ182595.1_SARS	NC_004718.3_SARS	3223 x(148k)
DQ648857.1_BAT	EPI_ISL_402131_BAT	87682 v
DQ648857.1_BAT	JX993987.1_BAT	107345 v
DQ648857.1_BAT	KT368829.1_MERS	14177 x (350)
DQ648857.1_BAT	NC_004718.3_SARS	90193 v
EPI_ISL_402131_BAT	JX993987.1_BAT	27880 x (78k)
EPI_ISL_402131_BAT	KT368829.1_MERS	16059 x (448)
EPI_ISL_402131_BAT	NC_004718.3_SARS	81538 v
JX993987.1_BAT	KT368829.1_MERS	7700 v (should be 30k)
JX993987.1_BAT	NC_004718.3_SARS	91998 x (18k)
KT368829.1_MERS	NC_004718.3_SARS	6454 x (580)
